\relax 
\bibstyle{IEEEtran}
\citation{REGO2020108614}
\citation{REGO2020108614}
\citation{Rego2025ZETA}
\bibdata{refs}
\bibcite{REGO2020108614}{1}
\bibcite{Rego2025ZETA}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{AA}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
