% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{REGO2020108614}
\BIBentryALTinterwordspacing
B.~S. Rego, G.~V. Raffo, J.~K. Scott, and D.~M. Raimondo, ``Guaranteed methods based on constrained zonotopes for set-valued state estimation of nonlinear discrete-time systems,'' \emph{Automatica}, vol. 111, p. 108614, 2020. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0005109819304753}
\BIBentrySTDinterwordspacing

\bibitem{Rego2025ZETA}
B.~S. Rego, J.~K. Scott, D.~M. Raimondo, M.~H. Terra, and G.~V. Raffo, ``{ZETA: a library for Zonotope-based EsTimation and fAult diagnosis of discrete-time systems},'' 2025, arXiv preprint. arXiv:2504.06467.

\end{thebibliography}
